{
  "name": "rulebook-agent-rule-manager",
  "displayName": "Rulebook - Agent Rule Manager",
  "description": "Cursor-only extension for managing project rules and presets.",
  "version": "0.0.9",
  "publisher": "jasonshaw0",
  "icon": "media/rulebook-logo-nobg-blue.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonshaw0/Rulebook"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentRules",
          "title": "Rulebook",
          "icon": "media/rulebook-icon.svg"
        }
      ]
    },
    "views": {
      "agentRules": [
        {
          "icon": "media/rulebook-icon.svg",
          "id": "agentRulesView",
          "name": "Rulebook",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Rulebook",
      "properties": {
        "rulebook.rulesDirectory": {
          "type": "string",
          "default": ".rules",
          "description": "Relative path to the directory where project rules are stored."
        }
      }
    }
  },
  "license": "MIT",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.5.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  },
  "dependencies": {
    "-": "^0.0.1"
  }
}
